{
  "name": "indotravel",
  "version": "1.0.0",
  "description": "",
	"main":"index.js",
  "scripts": {
		"dev": "parcel index.html",
		"build": "parcel build index.html",
		"watch": "parcel index.html --open --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inputmask": "^5.0.7",
    "just-validate": "^4.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
